Repository: nguyenanhduc09/Google-TTS-For-NVDA
Catalog: googleTtsForNvda/locale/*/LC_MESSAGES/nvda.po
Languages: zh_tw

source: &Automatically check for add-on updates when NVDA starts
zh_tw: NVDA 啟動時自動檢查附加元件更新(&A)

source: &Check for updates...
zh_tw: 檢查更新(&C)...

source: &Close
zh_tw: 關閉(&C)

source: &Copy link
zh_tw: 複製連結(&C)

source: &Download checked voice packages
zh_tw: 下載勾選的語音套件(&D)

source: &Download online installer
zh_tw: 下載線上安裝程式(&D)

source: &Filter by language:
zh_tw: 依語言篩選(&F):

source: &Keep Google TTS browser runtime ready in the background
zh_tw: 在背景保持 Google TTS 瀏覽器執行階段就緒(&K)

source: &Maybe later
zh_tw: 稍後再說(&M)

source: &Open Microsoft WebView2 page
zh_tw: 開啟 Microsoft WebView2 頁面(&O)

source: &Open voice packages folder
zh_tw: 開啟語音套件資料夾(&O)

source: &Pauses
zh_tw: 停頓(&P)

source: &Refresh
zh_tw: 重新整理(&R)

source: &Remove checked voice packages
zh_tw: 移除勾選的語音套件(&R)

source: &Use automatic language profiles
zh_tw: 使用自動語言設定檔(&U)

source: &Use this language profile
zh_tw: 使用此語言設定檔(&U)

source: A file system error occurred while managing voice packages. Check the voice packages folder and try again.
zh_tw: 管理語音套件時發生檔案系統錯誤。請檢查語音套件資料夾後再試一次。

source: A voice package operation is still running.
zh_tw: 有語音套件操作仍在執行中。

source: Add-on update status
zh_tw: 附加元件更新狀態

source: Albanian
zh_tw: 阿爾巴尼亞文

source: All
zh_tw: 全部

source: An unexpected error occurred while managing voice packages.
zh_tw: 管理語音套件時發生未預期的錯誤。

source: another version
zh_tw: 其他版本

source: Arabic
zh_tw: 阿拉伯文

source: Assamese
zh_tw: 阿薩姆文

source: Automatic language &profile:
zh_tw: 自動語言設定檔(&P):

source: Automatic language profile
zh_tw: 自動語言設定檔

source: Automatic language profiles are off. Google TTS uses NVDA's normal Speech Settings for voice, variant, rate, pitch, volume, capitals, and spelling.
zh_tw: 自動語言設定檔已關閉。Google TTS 將使用 NVDA 一般的「語音」設定來設定語音、變聲、速度、音調、音量、大寫字母及拼字。

source: Automatic language profiles status
zh_tw: 自動語言設定檔狀態

source: Automatic language profiles use the selected installed language profiles. If only one language is selected, that profile is used for every sentence.
zh_tw: 自動語言設定檔會使用您所選取的已安裝語言設定檔。若僅選取一種語言，則每個句子都會使用該設定檔。

source: Automatic language profiles were disabled because no languages are selected.
zh_tw: 由於未選取任何語言，自動語言設定檔已被停用。

source: Automatically check for add-on updates when NVDA starts
zh_tw: NVDA 啟動時自動檢查附加元件更新

source: Available
zh_tw: 可用

source: Available to download
zh_tw: 可供下載

source: Available. Required by {count} downloadable packages
zh_tw: 可用。有 {count} 個可下載的套件需要此套件

source: Available. Required package is installed: {dependency}
zh_tw: 可用。所需套件已安裝: {dependency}

source: Available. Requires package: {dependency}
zh_tw: 可用。需要套件: {dependency}

source: Background browser runtime status
zh_tw: 背景瀏覽器執行階段狀態

source: Bengali (Bangladesh)
zh_tw: 孟加拉文（孟加拉）

source: Bengali (India)
zh_tw: 孟加拉文（印度）

source: Bodo
zh_tw: 博多文

source: Bosnian
zh_tw: 波士尼亞文

source: Bulgarian
zh_tw: 保加利亞文

source: Cancelling Google TTS For NVDA update download...
zh_tw: 正在取消下載 Google TTS For NVDA 更新...

source: Cantonese
zh_tw: 粵語

source: Catalan
zh_tw: 加泰隆尼亞文

source: Check &all voice packages
zh_tw: 勾選所有語音套件(&A)

source: Checking for Google TTS For NVDA updates...
zh_tw: 正在檢查 Google TTS For NVDA 更新...

source: Chromium browser &runtime:
zh_tw: Chromium 瀏覽器執行階段(&R):

source: Chromium browser runtime
zh_tw: Chromium 瀏覽器執行階段

source: Chromium browser runtime status
zh_tw: Chromium 瀏覽器執行階段狀態

source: Could not check for Google TTS For NVDA updates. Check your internet connection and try again.
zh_tw: 無法檢查 Google TTS For NVDA 更新。請檢查您的網路連線後再試一次。

source: Could not check for Google TTS For NVDA updates. The update response was not understood.
zh_tw: 無法檢查 Google TTS For NVDA 更新。無法解析更新回應資料。

source: Could not download the Google TTS For NVDA update. Check your internet connection and try again.
zh_tw: 無法下載 Google TTS For NVDA 更新。請檢查您的網路連線後再試一次。

source: Could not download the Google TTS For NVDA update. The download result was not understood.
zh_tw: 無法下載 Google TTS For NVDA 更新。無法解析下載結果。

source: Could not download the voice package. Check your internet connection and try again.
zh_tw: 無法下載語音套件。請檢查您的網路連線後再試一次。

source: Could not write to the voice packages folder. Check folder permissions and try again.
zh_tw: 無法寫入語音套件資料夾。請檢查資料夾權限後再試一次。

source: Croatian
zh_tw: 克羅埃西亞文

source: Current Google TTS For NVDA version: {version}. An automatic update check is running in the background. Manual checking will be available when it finishes.
zh_tw: 目前 Google TTS For NVDA 版本: {version}。背景正在自動檢查更新，完成後即可進行手動檢查。

source: Current Google TTS For NVDA version: {version}. Automatic update checks are off. Google TTS For NVDA will not check the next time NVDA starts. You can still check manually.
zh_tw: 目前 Google TTS For NVDA 版本: {version}。自動檢查更新已關閉。下次 NVDA 啟動時將不會自動檢查，但您仍可手動檢查。

source: Current Google TTS For NVDA version: {version}. Automatic update checks are on. Google TTS For NVDA will check once the next time NVDA starts. You can also check manually.
zh_tw: 目前 Google TTS For NVDA 版本: {version}。自動檢查更新已開啟。下次 NVDA 啟動時將自動檢查一次，您也可以隨時手動檢查。

source: Current Google TTS For NVDA version: {version}. Checking for updates now.
zh_tw: 目前 Google TTS For NVDA 版本: {version}。正在檢查更新。

source: Czech
zh_tw: 捷克文

source: Danish
zh_tw: 丹麥文

source: Do not shorten
zh_tw: 不縮短

source: Dogri
zh_tw: 多格拉文

source: Download
zh_tw: 下載

source: Download address
zh_tw: 下載位址

source: Download or remove Google TTS For NVDA voice packages
zh_tw: 下載或移除 Google TTS For NVDA 的語音套件

source: Download required voice packages? Selected: {selected} Also download packages required by your selection: {dependencies}
zh_tw: 確定要下載必要的語音套件嗎？ 已選取: {selected} 同時下載您所選項目需要的套件: {dependencies}

source: Download size: {size}. Minimum NVDA version: {minimumVersion}. Last tested NVDA version: {lastTestedVersion}. Changes in this version: {changes}
zh_tw: 下載大小: {size}。最低 NVDA 版本需求: {minimumVersion}。最新測試過的 NVDA 版本: {lastTestedVersion}。 此版本的變更: {changes}

source: Download status
zh_tw: 下載狀態

source: Downloadable voice packages
zh_tw: 可下載的語音套件

source: Downloaded {count} voice packages.
zh_tw: 已下載 {count} 個語音套件。

source: Downloaded {package}.
zh_tw: 已下載 {package}。

source: Downloaded {succeeded} of {total} packages. Could not download: {failList}. First error: {reason}
zh_tw: 已下載 {succeeded} / {total} 個套件。無法下載: {failList}。第一個錯誤原因: {reason}

source: Downloading Google TTS For NVDA update
zh_tw: 正在下載 Google TTS For NVDA 更新

source: Downloading Google TTS For NVDA {version}.
zh_tw: 正在下載 Google TTS For NVDA {version}。

source: Downloading Google TTS For NVDA {version}: {percent}% ({received} of {total}).
zh_tw: 正在下載 Google TTS For NVDA {version}: {percent}%（已下載 {received} / 共 {total}）。

source: Downloading voice packages...
zh_tw: 正在下載語音套件...

source: Downloading {current}/{total}: {package}
zh_tw: 正在下載 {current}/{total}: {package}

source: Downloading {current}/{total}: {package}, overall {percent} percent complete
zh_tw: 正在下載 {current}/{total}: {package}，整體進度 {percent}%

source: Downloading {package}.
zh_tw: 正在下載 {package}。

source: Dutch
zh_tw: 荷蘭文

source: English (Australia)
zh_tw: 英文（澳洲）

source: English (India)
zh_tw: 英文（印度）

source: English (Nigeria)
zh_tw: 英文（奈及利亞）

source: English (UK)
zh_tw: 英文（英國）

source: English (US)
zh_tw: 英文（美國）

source: Estonian
zh_tw: 愛沙尼亞文

source: Filipino
zh_tw: 菲律賓文

source: Filter downloadable voice packages by language
zh_tw: 依語言篩選可下載的語音套件

source: Filter installed voice packages by language
zh_tw: 依語言篩選已安裝的語音套件

source: Finnish
zh_tw: 芬蘭文

source: Flemish
zh_tw: 法蘭德斯文

source: found
zh_tw: 已找到

source: French (Canada)
zh_tw: 法文（加拿大）

source: French (France)
zh_tw: 法文（法國）

source: German
zh_tw: 德文

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine library is incomplete. Reinstall Google TTS For NVDA with the complete WASM TTS Engine library.
zh_tw: 無法載入 Google TTS For NVDA，因為 WASM TTS 引擎程式庫不完整。 請使用完整的 WASM TTS 引擎程式庫重新安裝 Google TTS For NVDA。

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine library is missing. Reinstall Google TTS For NVDA with the included WASM TTS Engine library.
zh_tw: 無法載入 Google TTS For NVDA，因為缺少 WASM TTS 引擎程式庫。 請使用隨附的 WASM TTS 引擎程式庫重新安裝 Google TTS For NVDA。

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine version is not supported. This add-on supports WASM TTS Engine version {supported}, but found: {found}. Install a Google TTS For NVDA package that includes the supported WASM TTS Engine.
zh_tw: 無法載入 Google TTS For NVDA，因為不支援此版本的 WASM TTS 引擎。 本附加元件支援的 WASM TTS 引擎版本為 {supported}，但目前偵測到的版本為: {found}。 請安裝內含受支援 WASM TTS 引擎的 Google TTS For NVDA 安裝套件。

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine voice catalog could not be read. Reinstall Google TTS For NVDA with a supported WASM TTS Engine library.
zh_tw: 無法載入 Google TTS For NVDA，因為無法讀取 WASM TTS 引擎的語音目錄。 請使用受支援的 WASM TTS 引擎程式庫重新安裝 Google TTS For NVDA。

source: Google TTS For NVDA could not find its speech page in the Chromium browser runtime.
zh_tw: Google TTS For NVDA 在 Chromium 瀏覽器執行階段中找不到其語音頁面。

source: Google TTS For NVDA could not finish loading the browser speech engine.
zh_tw: Google TTS For NVDA 無法完成載入瀏覽器語音引擎。

source: Google TTS For NVDA could not speak this text.
zh_tw: Google TTS For NVDA 無法朗讀此文字。

source: Google TTS For NVDA could not start its local browser bridge.
zh_tw: Google TTS For NVDA 無法啟動其本機瀏覽器橋接程式。

source: Google TTS For NVDA could not start speech in the Chromium browser runtime.
zh_tw: Google TTS For NVDA 無法在 Chromium 瀏覽器執行階段中開始語音朗讀。

source: Google TTS For NVDA is already checking for updates.
zh_tw: Google TTS For NVDA 已在檢查更新中。

source: Google TTS For NVDA is not connected to the Chromium browser runtime.
zh_tw: Google TTS For NVDA 尚未連線至 Chromium 瀏覽器執行階段。

source: Google TTS For NVDA is up to date. Current version: {version}.
zh_tw: Google TTS For NVDA 已是最新版本。目前版本: {version}。

source: Google TTS For NVDA is using the selected Chromium browser runtime now. To change it safely, switch to another synthesizer first. Choose OK to open Select Synthesizer. Choose Cancel to keep the current Chromium browser runtime.
zh_tw: Google TTS For NVDA 目前正在使用所選取的 Chromium 瀏覽器執行階段。若要安全地變更它，請先切換至其他合成器。 選擇「確定」以開啟「選擇合成器」。選擇「取消」以保留目前的 Chromium 瀏覽器執行階段。

source: Google TTS For NVDA update
zh_tw: Google TTS For NVDA 更新

source: Google TTS For NVDA update available
zh_tw: 有可用的 Google TTS For NVDA 更新

source: Google TTS For NVDA update installation was cancelled or did not complete.
zh_tw: Google TTS For NVDA 更新安裝已取消或未完成。

source: Google TTS For NVDA updates cannot be installed in the Windows Store version of NVDA.
zh_tw: 無法在 Windows 市集版本的 NVDA 中安裝 Google TTS For NVDA 更新。

source: Google TTS For NVDA will use {runtime} as its Chromium browser runtime.
zh_tw: Google TTS For NVDA 將使用 {runtime} 作為其 Chromium 瀏覽器執行階段。

source: Google TTS For NVDA {version} is available. You are using {currentVersion}. Choose Yes to download and install this update.
zh_tw: 有可用的 Google TTS For NVDA {version}。您目前使用的版本為 {currentVersion}。 選擇「是」以下載並安裝此更新。

source: Google TTS Voice Manager
zh_tw: Google TTS 語音管理員

source: Google TTS Voice Manager...
zh_tw: Google TTS 語音管理員...

source: Greek
zh_tw: 希臘文

source: Gujarati
zh_tw: 古吉拉特文

source: Hebrew
zh_tw: 希伯來文

source: Hindi
zh_tw: 印地文

source: Hungarian
zh_tw: 匈牙利文

source: Icelandic
zh_tw: 冰島文

source: Indonesian
zh_tw: 印尼文

source: Install at least one language voice package to use automatic language profiles.
zh_tw: 請至少安裝一種語言的語音套件，才能使用自動語言設定檔。

source: Installed
zh_tw: 已安裝

source: Installed voice packages
zh_tw: 已安裝的語音套件

source: Installed {package}.
zh_tw: 已安裝 {package}。

source: Italian
zh_tw: 義大利文

source: Japanese
zh_tw: 日文

source: Javanese
zh_tw: 爪哇文

source: Kannada
zh_tw: 坎那達文

source: Kashmiri
zh_tw: 喀什米爾文

source: Keep Google TTS browser runtime ready in the background
zh_tw: 在背景保持 Google TTS 瀏覽器執行階段就緒

source: Khmer
zh_tw: 高棉文

source: Konkani
zh_tw: 孔卡尼文

source: Korean
zh_tw: 韓文

source: Language
zh_tw: 語言

source: Latvian
zh_tw: 拉脫維亞文

source: Lithuanian
zh_tw: 立陶宛文

source: Maithili
zh_tw: 邁蒂利文

source: Malay
zh_tw: 馬來文

source: Malayalam
zh_tw: 馬拉雅拉姆文

source: Mandarin Chinese (China)
zh_tw: 國語（中國）

source: Mandarin Chinese (Taiwan)
zh_tw: 國語（台灣）

source: Manipuri
zh_tw: 曼尼普爾文

source: Marathi
zh_tw: 馬拉地文

source: Microsoft Edge is available, but Microsoft Edge WebView2 Runtime is not available. Google TTS For NVDA needs WebView2 when Microsoft Edge is the Chromium browser runtime. NVDA will keep using the previous synthesizer until WebView2 is installed. Choose Download online installer to download Microsoft's Evergreen Bootstrapper. Choose Open Microsoft WebView2 page if you need an offline installer or a fixed-version package.
zh_tw: Microsoft Edge 可用，但 Microsoft Edge WebView2 執行階段不可用。 當 Chromium 瀏覽器執行階段為 Microsoft Edge 時，Google TTS For NVDA 需要 WebView2。在安裝 WebView2 之前，NVDA 將繼續使用先前的合成器。 選擇「下載線上安裝程式」以下載 Microsoft 的 Evergreen 安裝小幫手。若您需要離線安裝程式或固定版本套件，請選擇「開啟 Microsoft WebView2 頁面」。

source: Microsoft Edge was found, but Microsoft Edge WebView2 Runtime was not found. Keeping the current Google TTS For NVDA Chromium browser runtime setting.
zh_tw: 已找到 Microsoft Edge，但未找到 Microsoft Edge WebView2 執行階段。將保留目前 Google TTS For NVDA 的 Chromium 瀏覽器執行階段設定。

source: Microsoft Edge WebView2 Runtime is needed
zh_tw: 需要 Microsoft Edge WebView2 執行階段

source: Microsoft Edge WebView2 Runtime was not found. Install it before using Microsoft Edge as the Google TTS For NVDA Chromium browser runtime.
zh_tw: 未找到 Microsoft Edge WebView2 執行階段。請先安裝後，再將 Microsoft Edge 用作 Google TTS For NVDA 的 Chromium 瀏覽器執行階段。

source: Microsoft Edge WebView2 Runtime was not found. Install or repair Microsoft Edge WebView2 Runtime before using Microsoft Edge as the Google TTS For NVDA Chromium browser runtime.
zh_tw: 未找到 Microsoft Edge WebView2 執行階段。請先安裝或修復 Microsoft Edge WebView2 執行階段，再將 Microsoft Edge 用作 Google TTS For NVDA 的 Chromium 瀏覽器執行階段。

source: Missing required package: {dependency}
zh_tw: 缺少必要的套件: {dependency}

source: Nepali
zh_tw: 尼泊爾文

source: No change log is available for this update.
zh_tw: 此更新沒有可用的變更紀錄。

source: No download link is available for voice package {package}.
zh_tw: 語音套件 {package} 沒有可用的下載連結。

source: No Google TTS For NVDA voice packages are installed. Open Google TTS Voice Manager to download a voice package.
zh_tw: 尚未安裝任何 Google TTS For NVDA 語音套件。請開啟 Google TTS 語音管理員以下載語音套件。

source: No Google TTS For NVDA voices are installed. Press OK to open Google TTS Voice Manager and download a voice package. Press Cancel to keep using your current synthesizer for now. You can also open Voice Manager later from NVDA Menu > Tools > Google TTS Voice Manager, or press NVDA+Ctrl+Shift+G.
zh_tw: 尚未安裝任何 Google TTS For NVDA 語音。 按下「確定」開啟 Google TTS 語音管理員並下載語音套件。 按下「取消」暫時繼續使用您目前的合成器。 您稍後也可以透過 NVDA 選單 > 工具 > Google TTS 語音管理員 來開啟，或按下 NVDA+Ctrl+Shift+G。

source: No installed Google TTS For NVDA voices can be used. Press OK to open Google TTS Voice Manager and install another voice package. Press Cancel to keep using your current synthesizer for now.
zh_tw: 已安裝的 Google TTS For NVDA 語音皆無法使用。 按下「確定」開啟 Google TTS 語音管理員並安裝其他語音套件。 按下「取消」暫時繼續使用您目前的合成器。

source: No supported Chromium browser runtime was found. Install Google Chrome, Microsoft Edge, or Brave, or set CHROME_PATH, EDGE_PATH, or BRAVE_PATH to a browser executable.
zh_tw: 找不到受支援的 Chromium 瀏覽器執行階段。請安裝 Google Chrome、Microsoft Edge 或 Brave，或將環境變數 CHROME_PATH、EDGE_PATH 或 BRAVE_PATH 設為瀏覽器可執行檔的路徑。

source: No voice packages are checked for download.
zh_tw: 未勾選任何要下載的語音套件。

source: No voice packages are checked for removal.
zh_tw: 未勾選任何要移除的語音套件。

source: Norwegian Bokmål
zh_tw: 書面挪威文

source: not found
zh_tw: 未找到

source: Not supported by the bundled engine
zh_tw: 隨附的引擎不支援

source: Not usable. Missing required package: {dependency}
zh_tw: 無法使用。缺少必要的套件: {dependency}

source: Not usable. Required package is not usable: {dependency}
zh_tw: 無法使用。所需套件無法使用: {dependency}

source: Odia
zh_tw: 歐里亞文

source: Off. Google TTS For NVDA will start the browser runtime only when you choose Google TTS as the current synthesizer.
zh_tw: 關閉。Google TTS For NVDA 只會在您選擇 Google TTS 作為目前使用中的合成器時才啟動瀏覽器執行階段。

source: On. After you press OK or Apply, Google TTS For NVDA can keep the browser runtime ready in the background. This may use more memory and keep runtime files open until you turn it off or exit NVDA.
zh_tw: 開啟。在您按下確定或套用後，Google TTS For NVDA 就能在背景保持瀏覽器執行階段就緒。這可能會使用較多記憶體，並讓執行階段檔案保持開啟，直到您關閉此設定或結束 NVDA 為止。

source: On. Google TTS For NVDA is the current synthesizer, so no separate background browser runtime will be started.
zh_tw: 開啟。Google TTS For NVDA 目前就是使用中的合成器，因此不會另外啟動背景瀏覽器執行階段。

source: Opens the Google TTS For NVDA settings.
zh_tw: 開啟 Google TTS For NVDA 設定。

source: Opens the Google TTS Voice Manager.
zh_tw: 開啟 Google TTS 語音管理員。

source: Package
zh_tw: 套件

source: Polish
zh_tw: 波蘭文

source: Portuguese (Brazil)
zh_tw: 葡萄牙文（巴西）

source: Portuguese (Portugal)
zh_tw: 葡萄牙文（葡萄牙）

source: Preferred profile &language:
zh_tw: 慣用設定檔語言(&L):

source: Preferred profile language
zh_tw: 慣用設定檔語言

source: Preparing the update download...
zh_tw: 正在準備下載更新...

source: Progress
zh_tw: 進度

source: Punjabi
zh_tw: 旁遮普文

source: Ready.
zh_tw: 已就緒。

source: Remove voice package {package}?
zh_tw: 確定要移除語音套件 {package} 嗎？

source: Remove {count} packages? Selected: {selected} Also remove packages that depend on your selection: {dependents}
zh_tw: 確定要移除這 {count} 個套件嗎？ 已選取: {selected} 同時移除依賴您所選項目的套件: {dependents}

source: Remove {count} packages? {packages}
zh_tw: 確定要移除這 {count} 個套件嗎？ {packages}

source: Removed {count} voice packages.
zh_tw: 已移除 {count} 個語音套件。

source: Removed {package}.
zh_tw: 已移除 {package}。

source: Removed {succeeded} of {total} packages. Could not remove: {failList}. First error: {reason}
zh_tw: 已移除 {succeeded} / {total} 個套件。無法移除: {failList}。第一個錯誤原因: {reason}

source: Removing voice packages...
zh_tw: 正在移除語音套件...

source: Romanian
zh_tw: 羅馬尼亞文

source: Russian
zh_tw: 俄文

source: Sanskrit
zh_tw: 梵文

source: Santali
zh_tw: 桑塔利文

source: Select at least one language profile to use automatic language profiles.
zh_tw: 請至少選取一個語言設定檔，才能使用自動語言設定檔。

source: Select Synthesizer dialog class was not found.
zh_tw: 找不到「選擇合成器」對話方塊類別。

source: Selected Chromium browser runtime: {runtime}. Microsoft Edge: {edgeStatus}. Microsoft Edge WebView2 Runtime: {webView2Status}.
zh_tw: 已選取的 Chromium 瀏覽器執行階段: {runtime}。Microsoft Edge: {edgeStatus}。Microsoft Edge WebView2 執行階段: {webView2Status}。

source: Selected Chromium browser runtime: {runtime}. {browser}: {browserStatus}.
zh_tw: 已選取的 Chromium 瀏覽器執行階段: {runtime}。{browser}: {browserStatus}。

source: Serbian
zh_tw: 塞爾維亞文

source: Shorten all pauses
zh_tw: 縮短所有停頓

source: Shorten at end of text only
zh_tw: 僅在文字結尾縮短

source: Sindhi
zh_tw: 信德文

source: Sinhala
zh_tw: 僧伽羅文

source: Size
zh_tw: 大小

source: Slovak
zh_tw: 斯洛伐克文

source: Slovenian
zh_tw: 斯洛維尼亞文

source: Spanish (Spain)
zh_tw: 西班牙文（西班牙）

source: Spanish (US)
zh_tw: 西班牙文（美國）

source: Status
zh_tw: 狀態

source: Sundanese
zh_tw: 巽他文

source: Swahili
zh_tw: 史瓦希里文

source: Swedish
zh_tw: 瑞典文

source: Tamil
zh_tw: 坦米爾文

source: Telugu
zh_tw: 泰盧固文

source: Thai
zh_tw: 泰文

source: The browser profile used by Google TTS For NVDA is already in use. Restart NVDA, or close any leftover supported Chromium browser helper processes.
zh_tw: Google TTS For NVDA 所使用的瀏覽器設定檔目前正被佔用。請重新啟動 NVDA，或關閉任何殘留的受支援 Chromium 瀏覽器輔助處理程序。

source: The checked voice packages are not supported by the bundled Google TTS engine.
zh_tw: 勾選的語音套件不受隨附的 Google TTS 引擎支援。

source: The Chromium browser runtime closed before Google TTS For NVDA was ready.
zh_tw: Chromium 瀏覽器執行階段在 Google TTS For NVDA 準備就緒前就已關閉。

source: The Chromium browser runtime connection closed unexpectedly.
zh_tw: Chromium 瀏覽器執行階段連線意外中斷。

source: The Chromium browser runtime did not respond in time.
zh_tw: Chromium 瀏覽器執行階段未在時限內回應。

source: The Chromium browser runtime did not start in time.
zh_tw: Chromium 瀏覽器執行階段未在時限內啟動。

source: The Chromium browser runtime is not ready yet.
zh_tw: Chromium 瀏覽器執行階段尚未就緒。

source: The Chromium browser runtime reported an error while preparing speech.
zh_tw: Chromium 瀏覽器執行階段在準備語音時回報了錯誤。

source: The Chromium browser runtime reported an error while processing speech.
zh_tw: Chromium 瀏覽器執行階段在處理語音時回報了錯誤。

source: The Chromium browser runtime was left unchanged because Google TTS For NVDA is still the current synthesizer.
zh_tw: Chromium 瀏覽器執行階段保持不變，因為 Google TTS For NVDA 目前仍是使用中的合成器。

source: The download page could not be opened. Please visit this address manually:
zh_tw: 無法開啟下載頁面。請手動前往此網址:

source: The installed Google TTS For NVDA voice packages do not include any voices this engine can use. Open Google TTS Voice Manager to install another voice package.
zh_tw: 已安裝的 Google TTS For NVDA 語音套件中，不包含此引擎可使用的任何語音。請開啟 Google TTS 語音管理員安裝其他語音套件。

source: The last usable voice package was kept because Google TTS For NVDA is still the current synthesizer.
zh_tw: 已保留最後一個可用的語音套件，因為 Google TTS For NVDA 目前仍是使用中的合成器。

source: The link could not be copied to the clipboard.
zh_tw: 無法將連結複製到剪貼簿。

source: The link was copied to the clipboard.
zh_tw: 連結已複製到剪貼簿。

source: The Select Synthesizer dialog could not be opened.
zh_tw: 無法開啟「選擇合成器」對話方塊。

source: The update was downloaded, but NVDA could not start the add-on installer.
zh_tw: 更新已下載，但 NVDA 無法啟動附加元件安裝程式。

source: The voice package file could not be found. Refresh the list and try again.
zh_tw: 找不到該語音套件檔案。請重新整理清單後再試一次。

source: This voice package is not installed. Open Google TTS Voice Manager to install it.
zh_tw: 此語音套件尚未安裝。請開啟 Google TTS 語音管理員進行安裝。

source: This voice package is not supported by the bundled Google TTS engine.
zh_tw: 隨附的 Google TTS 引擎不支援此語音套件。

source: Turkish
zh_tw: 土耳其文

source: Ukrainian
zh_tw: 烏克蘭文

source: Unavailable
zh_tw: 無法使用

source: Update information
zh_tw: 更新資訊

source: Updates
zh_tw: 更新

source: Urdu (India)
zh_tw: 烏爾都文（印度）

source: Urdu (Pakistan)
zh_tw: 烏爾都文（巴基斯坦）

source: Usable
zh_tw: 可用

source: Usable. Required by {count} installed packages
zh_tw: 可用。有 {count} 個已安裝的套件需要此套件

source: Usable. Requires {dependency}
zh_tw: 可用。需要 {dependency}

source: Usable. Requires {dependency}; required by {count} installed packages
zh_tw: 可用。需要 {dependency}；有 {count} 個已安裝的套件需要此套件

source: Use automatic language profiles
zh_tw: 使用自動語言設定檔

source: Use Google's WASM text-to-speech voices locally through a supported Chromium browser runtime such as Google Chrome, Microsoft Edge, or Brave as an NVDA synthesizer. Google TTS For NVDA is an independent, open-source accessibility project. It is not affiliated with, sponsored by, or endorsed by Google LLC. Google is a trademark of Google LLC.
zh_tw: 透過受支援的 Chromium 瀏覽器執行階段（例如 Google Chrome、Microsoft Edge 或 Brave），在本機使用 Google 的 WASM 文字轉語音（TTS）語音，作為 NVDA 的合成器。Google TTS For NVDA 是獨立的開放原始碼無障礙專案，與 Google LLC 並無隸屬關係，亦未獲得 Google LLC 贊助或背書。Google 是 Google LLC 的商標。

source: Use this language profile
zh_tw: 使用此語言設定檔
